.root {
    -fx-font-family: "Segoe UI";
    -fx-background-color: #f8f9fa;
}

.button {
    -fx-background-color: #007bff;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.btn-start {
    -fx-background-color: #28a745;
}

.btn-pause {
    -fx-background-color: #ffc107;
    -fx-text-fill: black;
}

.btn-reset {
    -fx-background-color: #17a2b8;
}

.btn-stop {
    -fx-background-color: #dc3545;
}

.label {
    -fx-font-size: 14px;
    -fx-text-fill: #333;
}

.density-bar {
    -fx-height: 20px;
    -fx-stroke: black;
    -fx-fill: linear-gradient(to right, #007bff, #0056b3);
}

.panel {
    -fx-background-color: white;
    -fx-border-color: #ccc;
    -fx-border-radius: 6;
    -fx-background-radius: 6;
    -fx-padding: 10;
}

.title-label {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #222;
}
